{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yPwcDCYVTEMJfjBHELLta",
      "type": "rectangle",
      "x": 877.0349313290649,
      "y": 759.8051536351779,
      "width": 178.98046875,
      "height": 81.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 21060795,
      "version": 473,
      "versionNonce": 175316213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtGIZFELeCSfEJwgb1_ZG"
        },
        {
          "id": "tcHYP1H0pDllfpBpUPBs6",
          "type": "arrow"
        }
      ],
      "updated": 1750522732521,
      "link": null,
      "locked": false
    },
    {
      "id": "vtGIZFELeCSfEJwgb1_ZG",
      "type": "text",
      "x": 922.5251657040649,
      "y": 788.1723411351779,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1187043669,
      "version": 381,
      "versionNonce": 1884141141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522732521,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPwcDCYVTEMJfjBHELLta",
      "originalText": "generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzk4_tz5JEn34TU9LN9AX",
      "type": "rectangle",
      "x": 424.03063067108565,
      "y": 543.1932941876753,
      "width": 225.33984374999994,
      "height": 81.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1020825845,
      "version": 632,
      "versionNonce": 1322160053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fkB-QMY2PyHF8WoRCivG"
        },
        {
          "id": "8hZ58fDNcSfaHjhLTD37Z",
          "type": "arrow"
        }
      ],
      "updated": 1750522764885,
      "link": null,
      "locked": false
    },
    {
      "id": "1fkB-QMY2PyHF8WoRCivG",
      "type": "text",
      "x": 432.20055254608565,
      "y": 571.5604816876753,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 501525077,
      "version": 564,
      "versionNonce": 1714213141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522764885,
      "link": null,
      "locked": false,
      "text": "transform_query2doc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzk4_tz5JEn34TU9LN9AX",
      "originalText": "transform_query2doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIre6cXzC8ljYjCo_hfO4",
      "type": "rectangle",
      "x": 1347.935546875,
      "y": 464.20703125,
      "width": 269.7070312500001,
      "height": 81.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1620110139,
      "version": 427,
      "versionNonce": 1059151253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3zKpkm9E61Fu4qbj58dE"
        },
        {
          "id": "Qw9BzgqM42HVZqxK12QBy",
          "type": "arrow"
        },
        {
          "id": "kX_z1JSJOfqgazDURXP2V",
          "type": "arrow"
        }
      ],
      "updated": 1750522663605,
      "link": null,
      "locked": false
    },
    {
      "id": "C3zKpkm9E61Fu4qbj58dE",
      "type": "text",
      "x": 1356.2890625,
      "y": 492.57421875,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 392547291,
      "version": 396,
      "versionNonce": 1921114427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522655442,
      "link": null,
      "locked": false,
      "text": "transform_query_rewrite",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIre6cXzC8ljYjCo_hfO4",
      "originalText": "transform_query_rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcEhegp0UBSjvnRtjFnng",
      "type": "rectangle",
      "x": 879.353515625,
      "y": 226.6328125,
      "width": 178.98046875,
      "height": 81.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 616630197,
      "version": 252,
      "versionNonce": 429702229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1bTcwfTtDNaBmpae5tyd"
        },
        {
          "id": "aOJsAJruGChuRZOxyqylv",
          "type": "arrow"
        },
        {
          "id": "q7gcFdKJX0pILdfI8HW7G",
          "type": "arrow"
        },
        {
          "id": "8hZ58fDNcSfaHjhLTD37Z",
          "type": "arrow"
        },
        {
          "id": "kX_z1JSJOfqgazDURXP2V",
          "type": "arrow"
        }
      ],
      "updated": 1750522663605,
      "link": null,
      "locked": false
    },
    {
      "id": "g1bTcwfTtDNaBmpae5tyd",
      "type": "text",
      "x": 924.84375,
      "y": 255,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1192249621,
      "version": 165,
      "versionNonce": 658940987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522431126,
      "link": null,
      "locked": false,
      "text": "retrieve",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcEhegp0UBSjvnRtjFnng",
      "originalText": "retrieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCO5QyMhvkxEGhspM2qEG",
      "type": "diamond",
      "x": 779.1989938290649,
      "y": 933.9770286351779,
      "width": 388.47265625000006,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 893868411,
      "version": 1000,
      "versionNonce": 278521109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9V2bBViXwUd85Yg2GrqOC"
        },
        {
          "id": "tcHYP1H0pDllfpBpUPBs6",
          "type": "arrow"
        },
        {
          "id": "iM8CdvnyiSmAsFMsAFg9M",
          "type": "arrow"
        },
        {
          "id": "icS7GnmxHWQdffuhCTDPr",
          "type": "arrow"
        },
        {
          "id": "Qw9BzgqM42HVZqxK12QBy",
          "type": "arrow"
        }
      ],
      "updated": 1750522732521,
      "link": null,
      "locked": false
    },
    {
      "id": "9V2bBViXwUd85Yg2GrqOC",
      "type": "text",
      "x": 885.3171578915649,
      "y": 981.4770286351779,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1605661211,
      "version": 1012,
      "versionNonce": 1923512949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522732521,
      "link": null,
      "locked": false,
      "text": "grade_generation\n_v_documents_and\n_question",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCO5QyMhvkxEGhspM2qEG",
      "originalText": "grade_generation_v_documents_and_question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THANfUZWxTIl9-mxGL91y",
      "type": "ellipse",
      "x": 879.5859375,
      "y": 30.6015625,
      "width": 172.6875,
      "height": 87.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1132840155,
      "version": 189,
      "versionNonce": 1966924053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fhbl38JOCVJsWy3O4Vi9_"
        },
        {
          "id": "aOJsAJruGChuRZOxyqylv",
          "type": "arrow"
        }
      ],
      "updated": 1750522437659,
      "link": null,
      "locked": false
    },
    {
      "id": "Fhbl38JOCVJsWy3O4Vi9_",
      "type": "text",
      "x": 938.375436361924,
      "y": 61.877885056600874,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 2109418299,
      "version": 92,
      "versionNonce": 2003232923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522433635,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THANfUZWxTIl9-mxGL91y",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNwW1hqoAJ70b0Yq2ZdO9",
      "type": "ellipse",
      "x": 875.8161813290649,
      "y": 1239.977028635178,
      "width": 198.62109375,
      "height": 94.98437500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 51250715,
      "version": 257,
      "versionNonce": 2116178261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZtyYk-dmAKEGfPtEiopY"
        }
      ],
      "updated": 1750522732522,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZtyYk-dmAKEGfPtEiopY",
      "type": "text",
      "x": 958.4035670654079,
      "y": 1274.887168300545,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 501633973,
      "version": 163,
      "versionNonce": 618094261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522732522,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNwW1hqoAJ70b0Yq2ZdO9",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOJsAJruGChuRZOxyqylv",
      "type": "arrow",
      "x": 962.49609375,
      "y": 118.28515625,
      "width": 0,
      "height": 104.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1879222261,
      "version": 53,
      "versionNonce": 1099560565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522437660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THANfUZWxTIl9-mxGL91y",
        "focus": 0.03976655808903364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wcEhegp0UBSjvnRtjFnng",
        "focus": -0.07093127305266361,
        "gap": 4.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7gcFdKJX0pILdfI8HW7G",
      "type": "arrow",
      "x": 966.8058670509628,
      "y": 308.96354324508496,
      "width": 0,
      "height": 64.3203665950798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 892104635,
      "version": 203,
      "versionNonce": 259741589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522718554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.3203665950798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcEhegp0UBSjvnRtjFnng",
        "focus": -0.016747522090868522,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SiKJSWiqmYQc5dMZX6Zox",
      "type": "arrow",
      "x": 770.5540937492138,
      "y": 580.2962500857393,
      "width": 112.67413032289721,
      "height": 1.7996512724494096e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 497855387,
      "version": 377,
      "versionNonce": 1056929237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTl3Ig7SR0CqNiaFBGf_1"
        }
      ],
      "updated": 1750522761685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.67413032289721,
          1.7996512724494096e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTl3Ig7SR0CqNiaFBGf_1",
      "type": "text",
      "x": 750.98046875,
      "y": 431.015625,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 706870133,
      "version": 4,
      "versionNonce": 917641461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522503040,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiKJSWiqmYQc5dMZX6Zox",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hZ58fDNcSfaHjhLTD37Z",
      "type": "arrow",
      "x": 533.6341462960856,
      "y": 538.1932941876753,
      "width": 340.71936932891435,
      "height": 274.3729816876753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 666130171,
      "version": 272,
      "versionNonce": 1862002293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522764886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -274.3729816876753
        ],
        [
          340.71936932891435,
          -274.3729816876753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzk4_tz5JEn34TU9LN9AX",
        "focus": -0.031092095098353745,
        "gap": 3.5625,
        "fixedPoint": [
          0.4863920814048227,
          -0.061173771745364175
        ]
      },
      "endBinding": {
        "elementId": "wcEhegp0UBSjvnRtjFnng",
        "focus": 0.135446750838022,
        "gap": 2.498046875,
        "fixedPoint": [
          -0.02793600907920295,
          0.45497992735614606
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "geAwAeKQeNHSF-whFBK0G",
      "type": "arrow",
      "x": 967.7086532008368,
      "y": 644.292955679306,
      "width": 0.6151281217719315,
      "height": 103.2387604558719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 104088053,
      "version": 151,
      "versionNonce": 1078181909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mjldvA2DK_dhCJnnXsNG"
        }
      ],
      "updated": 1750522732522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6151281217719315,
          103.2387604558719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8mjldvA2DK_dhCJnnXsNG",
      "type": "text",
      "x": 952.483203125,
      "y": 534.2890625,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 225700693,
      "version": 5,
      "versionNonce": 1108162101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522543636,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geAwAeKQeNHSF-whFBK0G",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcHYP1H0pDllfpBpUPBs6",
      "type": "arrow",
      "x": 967.5069568526912,
      "y": 843.8050446906847,
      "width": 0.3487545140876591,
      "height": 79.87123741561311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2072629211,
      "version": 374,
      "versionNonce": 1892796443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522732531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3487545140876591,
          79.87123741561311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPwcDCYVTEMJfjBHELLta",
        "focus": -0.013049465611373849,
        "gap": 2.265516055506737
      },
      "endBinding": {
        "elementId": "BCO5QyMhvkxEGhspM2qEG",
        "focus": -0.07874407593411593,
        "gap": 16.102893293360705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iM8CdvnyiSmAsFMsAFg9M",
      "type": "arrow",
      "x": 972.9060250790649,
      "y": 1106.625466135178,
      "width": 0,
      "height": 122.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 50424507,
      "version": 149,
      "versionNonce": 691539131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "re6fGgieHVIRWqb422yI3"
        }
      ],
      "updated": 1750522732531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCO5QyMhvkxEGhspM2qEG",
        "focus": 0.00622702205882353,
        "gap": 8.04035376567532
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "re6fGgieHVIRWqb422yI3",
      "type": "text",
      "x": 941.37890625,
      "y": 1004.802734375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 331276187,
      "version": 8,
      "versionNonce": 1350653083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522592558,
      "link": null,
      "locked": false,
      "text": "useful",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iM8CdvnyiSmAsFMsAFg9M",
      "originalText": "useful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icS7GnmxHWQdffuhCTDPr",
      "type": "arrow",
      "x": 790.0935250790649,
      "y": 1022.4340598851779,
      "width": 245.99609375,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 16851157,
      "version": 201,
      "versionNonce": 1370275163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phXMDNPgQHjtvJ3JH71J4"
        }
      ],
      "updated": 1750522732531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.99609375,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCO5QyMhvkxEGhspM2qEG",
        "focus": -0.040670955882350264,
        "gap": 1.857361208498864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phXMDNPgQHjtvJ3JH71J4",
      "type": "text",
      "x": 597.068359375,
      "y": 859.27734375,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 516644277,
      "version": 15,
      "versionNonce": 1112827477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522608833,
      "link": null,
      "locked": false,
      "text": "not supported",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icS7GnmxHWQdffuhCTDPr",
      "originalText": "not supported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjpKobbExbeRDQFXAthUe",
      "type": "ellipse",
      "x": 336.5681344540649,
      "y": 978.3832786351779,
      "width": 198.62109375,
      "height": 94.98437500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 45318139,
      "version": 378,
      "versionNonce": 1744604565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQ-mg-CiOneCoR6cc11qS"
        }
      ],
      "updated": 1750522732522,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ-mg-CiOneCoR6cc11qS",
      "type": "text",
      "x": 419.15552019040786,
      "y": 1013.293418300545,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 702007451,
      "version": 285,
      "versionNonce": 144708341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522732522,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjpKobbExbeRDQFXAthUe",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw9BzgqM42HVZqxK12QBy",
      "type": "arrow",
      "x": 1160.4572483899415,
      "y": 1019.5395286351826,
      "width": 322.2318141100586,
      "height": 468.5981223851826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 645739675,
      "version": 291,
      "versionNonce": 1165957109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0I9_AaOBI7Tcs6nFrVQw"
        }
      ],
      "updated": 1750522732522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.2318141100586,
          0
        ],
        [
          322.2318141100586,
          -468.5981223851826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCO5QyMhvkxEGhspM2qEG",
        "focus": 0.014570407574341087,
        "gap": 3.9892899675661093,
        "fixedPoint": [
          0.9814288043880207,
          0.5033088235294392
        ]
      },
      "endBinding": {
        "elementId": "AIre6cXzC8ljYjCo_hfO4",
        "focus": 0.0007415453689616908,
        "gap": 5,
        "fixedPoint": [
          0.499629227315519,
          1.0611737717453642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A0I9_AaOBI7Tcs6nFrVQw",
      "type": "text",
      "x": 1422.1890625,
      "y": 855.7203124913157,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 899074395,
      "version": 13,
      "versionNonce": 295839099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522646653,
      "link": null,
      "locked": false,
      "text": "not usefult",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw9BzgqM42HVZqxK12QBy",
      "originalText": "not usefult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kX_z1JSJOfqgazDURXP2V",
      "type": "arrow",
      "x": 1482.65625,
      "y": 459.20703124999994,
      "width": 419.322265625,
      "height": 193.92968749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1103383573,
      "version": 200,
      "versionNonce": 353426933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522665279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -193.92968749999994
        ],
        [
          -419.322265625,
          -193.92968749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AIre6cXzC8ljYjCo_hfO4",
        "focus": -0.000984864943153046,
        "gap": 2.83984375,
        "fixedPoint": [
          0.4995075675284233,
          -0.06117377174536487
        ]
      },
      "endBinding": {
        "elementId": "wcEhegp0UBSjvnRtjFnng",
        "focus": -0.040048767811335616,
        "gap": 1,
        "fixedPoint": [
          1.027936009079203,
          0.4728063467788186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PKZUkmfPFPjT133WDAuVj",
      "type": "rectangle",
      "x": 860.0482811011641,
      "y": 380.7751667047778,
      "width": 218.56429012145236,
      "height": 79.21845570565694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 733386971,
      "version": 154,
      "versionNonce": 2052433845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34OvX4cTJWxwj8Ou5vQHK"
        },
        {
          "id": "KWb2Jd9l9yIAT8ykJnx2G",
          "type": "arrow"
        }
      ],
      "updated": 1750522752965,
      "link": null,
      "locked": false
    },
    {
      "id": "34OvX4cTJWxwj8Ou5vQHK",
      "type": "text",
      "x": 886.8304261618903,
      "y": 407.88439455760624,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 573707605,
      "version": 17,
      "versionNonce": 1442939195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522772168,
      "link": null,
      "locked": false,
      "text": "grade_documents",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKZUkmfPFPjT133WDAuVj",
      "originalText": "grade_documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvSdD6AMnb1ZAen_d7Fr_",
      "type": "diamond",
      "x": 757.3983821506794,
      "y": 525.206360010833,
      "width": 423.90637169240205,
      "height": 106.39831307325379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1540470747,
      "version": 1274,
      "versionNonce": 94174837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbUAMIHAeK7JzMRL-8TCN"
        },
        {
          "id": "KWb2Jd9l9yIAT8ykJnx2G",
          "type": "arrow"
        }
      ],
      "updated": 1750522752966,
      "link": null,
      "locked": false
    },
    {
      "id": "DbUAMIHAeK7JzMRL-8TCN",
      "type": "text",
      "x": 870.3749750737799,
      "y": 565.8059382791464,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1445201019,
      "version": 1310,
      "versionNonce": 267202357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522749331,
      "link": null,
      "locked": false,
      "text": "decide_to_generate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvSdD6AMnb1ZAen_d7Fr_",
      "originalText": "decide_to_generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWb2Jd9l9yIAT8ykJnx2G",
      "type": "arrow",
      "x": 969.2304261618903,
      "y": 464.99362241043474,
      "width": 0.021141566017831792,
      "height": 58.58787572041348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2040047093,
      "version": 19,
      "versionNonce": 1091627285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522752966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.021141566017831792,
          58.58787572041348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKZUkmfPFPjT133WDAuVj",
        "focus": 0.0010712210604662963,
        "gap": 5,
        "fixedPoint": [
          0.49954246871735336,
          1.0631166052842274
        ]
      },
      "endBinding": {
        "elementId": "CvSdD6AMnb1ZAen_d7Fr_",
        "focus": -0.0014608242457405918,
        "gap": 8.37512935617966,
        "fixedPoint": [
          0.49976409821684664,
          -0.015271500393677261
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "blghKF84pDRMcbxTN6YCo",
      "type": "text",
      "x": 992.1706552288806,
      "y": 331.7895350341057,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1965804213,
      "version": 15,
      "versionNonce": 1743706235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522802971,
      "link": null,
      "locked": false,
      "text": "edge",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYqj9ccFq31_nTC2MLn_o",
      "type": "text",
      "x": 1016.6035691984132,
      "y": 495.20887222461175,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1918523253,
      "version": 48,
      "versionNonce": 785267061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750522830042,
      "link": null,
      "locked": false,
      "text": "conditional_edges",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional_edges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1FpjQIDfhfZEFE04jrGK",
      "type": "text",
      "x": 1009.2565467806262,
      "y": 909.858506352472,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1360199227,
      "version": 145,
      "versionNonce": 1894684053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522941532,
      "link": null,
      "locked": false,
      "text": "conditional_edges",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional_edges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRmdrlilvlFW6NBG6CvIE",
      "type": "text",
      "x": 540.1950624907574,
      "y": 362.630296762581,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1415004187,
      "version": 80,
      "versionNonce": 1638562229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522944541,
      "link": null,
      "locked": false,
      "text": "edge",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lmKkgT0JYOMQzVTjF37k",
      "type": "text",
      "x": 1428.3424085646675,
      "y": 334.34956882495965,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 414047579,
      "version": 109,
      "versionNonce": 412487765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750522947108,
      "link": null,
      "locked": false,
      "text": "edge",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}